room.pug
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="css/room.css")
    script(src="https://use.typekit.net/upr3sbd.js")
    script try {Typekit.load({async: true});} catch (e) {}
    title お部屋 - 家庭の味 だいこん家

body
  include header

  main
    .hero
      h1 お部屋
      figure.main: img(src="images/oheya_main.png", alt="")
      figure.grad: img(src="images/oheya_main_grad@2x.png", alt="")
    .counter
      h2 カウンター
      figure.image01: img(src="images/counter.png", alt="")
      p お一人、またはお二人で来られた際にどうぞ。誰かと並んで食べるご飯は美味しさもひとしおです。<br>お酒を一杯、のんびりと過ごすのはいかがでしょうか。
    .table
      h2 テーブル席
      figure.image02: img(src="images/table.png", alt="")
      p お仲間といらした際は、ぜひテーブル席へ。賑わいの中、卓を囲んで乾杯すれば話に花が咲くはずです。<br>掘りごたつ式なので、足をらくにお食事が楽しめます。
    .single_room
      h2.head03 個室
      figure.image03_1: img(src="images/nerima.png", alt="")
      figure.image03_2: img(src="images/akakabu.png", alt="")
      p.text03 だいこん家では３つの個室をご用意しております。落ち着いて過ごせる小さな「赤かぶ」。中くらいの「青くびだいこん」。そして、大人数で起こしいただける「練馬だいこん」です。ご宴会や大切な人とのお食事に、ぜひ個室をご利用ください。
      
    include tel_access

  include footer

room.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/room.css"/>
    <script src="https://use.typekit.net/upr3sbd.js"></script>
    <script>try {Typekit.load({async: true});} catch (e) {}</script>
    <title>お部屋 - 家庭の味 だいこん家</title>
  </head>
</html>
<body>
  <header><a class="logo_area" href="index.html">
      <figure class="logo"><img src="images/logo.png" alt=""/></figure>
      <figure class="logo_type"><img src="images/logotype_white.svg" alt=""/></figure></a></header>
  <nav class="desktop_navigation">
    <ul> 
      <li><a href="index.html">ホーム</a></li>
      <li><a href="dish.html">お料理</a></li>
      <li><a href="room.html">お部屋</a></li>
    </ul>
    <ul>
      <li><a href="#access">アクセス</a></li>
      <li><a href="#tel_number">ご予約</a></li>
    </ul>
  </nav>
  <button class="mobile_menu_button_humbergur"><span> </span><span> </span><span> </span></button>
  <div class="mobile_navigation">
    <div class="logo_area"><img src="images/logo.png" alt=""/><img class="logo_type" src="images/logotype_white.svg" alt=""/></div>
    <button class="mobile_menu_button"><span class="line1"> </span><span class="line2"> </span></button>
    <div class="information_area">
      <div class="drawer_navigation">
        <ul> 
          <li><a href="index.html">ホーム</a></li>
          <li><a href="dish.html">お料理</a></li>
          <li><a href="room.html">お部屋</a></li>
        </ul>
      </div>
      <div class="drawer_information">
        <div class="tel">
          <p class="caption">電話番号</p>
          <p class="main"><a href="tel:0246-22-7015">0246-22-7015</a></p>
        </div>
        <div class="address">
          <p class="caption">住所</p>
          <p class="sub">〒970-8026</p>
          <p class="main">福島県いわき市平二町目58-1</p>
        </div>
      </div><a class="map" href="https://goo.gl/maps/Y9NQDPB925fYudQs6" target="_blank">Googleマップで開く</a>
    </div>
  </div>
  <main>
    <div class="hero">
      <h1>お部屋</h1>
      <figure class="main"><img src="images/oheya_main.png" alt=""/></figure>
      <figure class="grad"><img src="images/oheya_main_grad@2x.png" alt=""/></figure>
    </div>
    <div class="counter">
      <h2>カウンター</h2>
      <figure class="image01"><img src="images/counter.png" alt=""/></figure>
      <p>お一人、またはお二人で来られた際にどうぞ。誰かと並んで食べるご飯は美味しさもひとしおです。<br>お酒を一杯、のんびりと過ごすのはいかがでしょうか。</p>
    </div>
    <div class="table">
      <h2>テーブル席</h2>
      <figure class="image02"><img src="images/table.png" alt=""/></figure>
      <p>お仲間といらした際は、ぜひテーブル席へ。賑わいの中、卓を囲んで乾杯すれば話に花が咲くはずです。<br>掘りごたつ式なので、足をらくにお食事が楽しめます。</p>
    </div>
    <div class="single_room">
      <h2 class="head03">個室</h2>
      <figure class="image03_1"><img src="images/nerima.png" alt=""/></figure>
      <figure class="image03_2"><img src="images/akakabu.png" alt=""/></figure>
      <p class="text03">だいこん家では３つの個室をご用意しております。落ち着いて過ごせる小さな「赤かぶ」。中くらいの「青くびだいこん」。そして、大人数で起こしいただける「練馬だいこん」です。ご宴会や大切な人とのお食事に、ぜひ個室をご利用ください。</p>
    </div>
    <div class="tel_number" id="tel_number">
      <div class="text_box">
        <p class="res_anounce">ご予約はこちらから</p>
        <p class="number"><a href="tel:0246-22-7015">0246-22-7015</a></p>
        <p class="time">営業時間：午後５時 ~ 午後１１時</p>
      </div>
    </div>
    <div class="access" id="access">
      <div class="text_box">
        <h2>アクセス</h2>
        <table>
          <tr>
            <th>住所</th>
            <td>福島県いわき市平二町目５８</td>
          </tr>
          <tr>
            <th>営業時間</th>
            <td>午後５時~午後１１時</td>
          </tr>
          <tr>
            <th>定休日</th>
            <td>日曜日、他</td>
          </tr>
        </table><a href="https://goo.gl/maps/Y9NQDPB925fYudQs6" target="_blank">Googleマップで開く</a>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3184.1017793851443!2d140.88935581577766!3d37.05505767989686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602110f9935ca771%3A0xd0a9fa3f27cf23e3!2z44Gg44GE44GT44KT5a62!5e0!3m2!1sja!2sjp!4v1605590438247!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </main>
  <footer>
    <div class="logo">
      <figure><img src="images/logo.png" alt=""/></figure>
      <figure><img src="images/logotype_white.svg" alt=""/></figure>
    </div>
    <ul> 
      <li><a href="index.html">ホーム</a></li>
      <li><a href="dish.html">お料理</a></li>
      <li><a href="room.html">お部屋</a></li>
    </ul>
    <div class="information">
      <div class="tel">
        <p class="caption">電話番号</p>
        <p class="main">0246-22-7015</p>
      </div>
      <div class="address">
        <p class="caption">住所</p>
        <p class="sub">〒970-8026</p>
        <p class="main">福島県いわき市平二町目５８−１</p>
      </div>
    </div>
    <p class="rights">© Nagomi inc. All rights reserved.</p>
  </footer>
</body>
