dish.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/dish.css"/>
    <script src="https://use.typekit.net/upr3sbd.js"></script>
    <script>try {Typekit.load({async: true});} catch (e) {}</script>
    <title>お料理 - 家庭の味 だいこん家</title>
  </head>
</html>
<body>
  <header><a class="logo_area" href="index.html">
      <figure class="logo"><img src="images/logo.png" alt=""/></figure>
      <figure class="logo_type"><img src="images/logotype_black.svg" alt=""/></figure></a></header>
  <nav class="desktop_navigation">
    <ul> 
      <li><a href="index.html">ホーム</a></li>
      <li><a href="dish.html">お料理</a></li>
      <li><a href="room.html">お部屋</a></li>
    </ul>
    <ul>
      <li><a href="#access">アクセス</a></li>
      <li><a href="#tel_number">ご予約</a></li>
    </ul>
  </nav>
  <button class="mobile_menu_button_humbergur"><span> </span><span> </span><span> </span></button>
  <div class="mobile_navigation">
    <div class="logo_area"><img src="images/logo.png" alt=""/><img class="logo_type" src="images/logotype_white.svg" alt=""/></div>
    <button class="mobile_menu_button"><span class="line1"> </span><span class="line2"> </span></button>
    <div class="information_area">
      <div class="drawer_navigation">
        <ul> 
          <li><a href="index.html">ホーム</a></li>
          <li><a href="dish.html">お料理</a></li>
          <li><a href="room.html">お部屋</a></li>
        </ul>
      </div>
      <div class="drawer_information">
        <div class="tel">
          <p class="caption">電話番号</p>
          <p class="main"><a href="tel:0246-22-7015">0246-22-7015</a></p>
        </div>
        <div class="address">
          <p class="caption">住所</p>
          <p class="sub">〒970-8026</p>
          <p class="main">福島県いわき市平二町目58-1</p>
        </div>
      </div><a class="map" href="https://goo.gl/maps/Y9NQDPB925fYudQs6" target="_blank">Googleマップで開く</a>
    </div>
  </div>
  <main>
    <div class="hero">
      <h1>お料理</h1>
      <figure class="main"><img src="images/oryori_main.png" alt=""/></figure>
      <figure class="grad"><img src="images/oryori_main_grad@2x.png" alt=""/></figure>
    </div>
    <section class="story">
      <h2 class="head01">ひとつひとつ丁寧に。</h2>
      <figure class="img01"><img src="images/kakuni_making.png" alt=""/></figure>
      <p class="text01">醤油にみりん、お砂糖とお塩にすこしの隠し味を入れて。だいこん家では、店主みずからまいにち時間をかけて料理をお作りしています。美味しかったらぜひ感想をお聞かせください。</p>
      <h2 class="head02">自慢のお酒</h2>
      <figure class="img02"><img src="images/nihonsyu.png" alt=""/></figure>
      <p class="text02">福島をはじめとし、全国から20種類を超える日本酒を取り揃えました。ビールや焼酎はもちろん、定番のお酒も豊富にご用意しております。</p>
    </section>
    <div class="course">
      <h2>コース</h2>
      <p class="description"> 宴会の際には、刺し身、煮物、煮魚がそろった<br>お得なコースをどうぞ。</p>
      <figure><img src="images/otsukuri.png" alt=""/></figure>
      <div class="text_box">
        <p class="price"> 5,500円〜</p>
        <p class="time"> 120分 飲み放題込</p>
        <p class="menu">前菜三種盛り<br>サラダ<br>高野豆腐の肉詰め<br>お刺身<br>煮魚<br>だいこんと角煮と煮玉子<br>あげもの盛り合わせ<br>デザート</p>
        <p class="caution">※ 料理、また写真は一例です。</p>
      </div>
    </div>
    <div class="single_menu">
      <h2>単品のお料理</h2>
      <p class="description">名物「だいこんと角煮と煮玉子」をはじめとし、<br>福島いわきの美味しい家庭料理を取り揃えました。</p>
      <div class="single_image">
        <figure>
          <figure><img src="images/kakuni.png" alt=""/></figure>
          <figcaption>だいこんと角煮と煮玉子</figcaption>
        </figure>
        <figure>
          <figure><img src="images/koyadofu.png" alt=""/></figure>
          <figcaption>高野豆腐の肉詰め</figcaption>
        </figure>
        <figure>
          <figure><img src="images/mehikari_karaage.png" alt=""/></figure>
          <figcaption>めひかりの唐揚げ</figcaption>
        </figure>
        <figure>
          <figure><img src="images/mehikari_hirakiyaki.png" alt=""/></figure>
          <figcaption>めひかりの開き焼き</figcaption>
        </figure>
        <figure>
          <figure><img src="images/gingarei.png" alt=""/></figure>
          <figcaption>ぎんがれいの煮付け</figcaption>
        </figure>
        <figure>
          <figure><img src="images/toriyaki.png" alt=""/></figure>
          <figcaption>鳥焼き</figcaption>
        </figure>
        <figure>
          <figure><img src="images/misoimo.png" alt=""/></figure>
          <figcaption>みそいも</figcaption>
        </figure>
        <figure>
          <figure><img src="images/potetosarad.png" alt=""/></figure>
          <figcaption>ポテトサラダ</figcaption>
        </figure>
        <p>他にもたくさんの料理を<br>ご用意しております。</p>
      </div>
    </div>
    <div class="tel_number" id="tel_number">
      <div class="text_box">
        <p class="res_anounce">ご予約はこちらから</p>
        <p class="number"><a href="tel:0246-22-7015">0246-22-7015</a></p>
        <p class="time">営業時間：午後５時 ~ 午後１１時</p>
      </div>
    </div>
    <div class="access" id="access">
      <div class="text_box">
        <h2>アクセス</h2>
        <table>
          <tr>
            <th>住所</th>
            <td>福島県いわき市平二町目５８</td>
          </tr>
          <tr>
            <th>営業時間</th>
            <td>午後５時~午後１１時</td>
          </tr>
          <tr>
            <th>定休日</th>
            <td>日曜日、他</td>
          </tr>
        </table><a href="https://goo.gl/maps/Y9NQDPB925fYudQs6" target="_blank">Googleマップで開く</a>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3184.1017793851443!2d140.88935581577766!3d37.05505767989686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602110f9935ca771%3A0xd0a9fa3f27cf23e3!2z44Gg44GE44GT44KT5a62!5e0!3m2!1sja!2sjp!4v1605590438247!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </main>
  <footer>
    <div class="logo">
      <figure><img src="images/logo.png" alt=""/></figure>
      <figure><img src="images/logotype_white.svg" alt=""/></figure>
    </div>
    <ul> 
      <li><a href="index.html">ホーム</a></li>
      <li><a href="dish.html">お料理</a></li>
      <li><a href="room.html">お部屋</a></li>
    </ul>
    <div class="information">
      <div class="tel">
        <p class="caption">電話番号</p>
        <p class="main">0246-22-7015</p>
      </div>
      <div class="address">
        <p class="caption">住所</p>
        <p class="sub">〒970-8026</p>
        <p class="main">福島県いわき市平二町目５８−１</p>
      </div>
    </div>
    <p class="rights">© Nagomi inc. All rights reserved.</p>
  </footer>
</body>

pug/dish.pug
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="css/dish.css")
    script(src="https://use.typekit.net/upr3sbd.js")
    script try {Typekit.load({async: true});} catch (e) {}
    script(type="text/javascript" src="script/general.js")
    title お料理 - 家庭の味 だいこん家

body
  include header

 
  main
    .hero
      h1 お料理
      figure.main: img(src="images/oryori_main.png", alt="")
      figure.grad: img(src="images/oryori_main_grad@2x.png", alt="")
    section.story
      h2.head01 ひとつひとつ丁寧に。
      figure.img01: img(src="images/kakuni_making.png", alt="")
      p.text01 醤油にみりん、お砂糖とお塩にすこしの隠し味を入れて。だいこん家では、店主みずからまいにち時間をかけて料理をお作りしています。美味しかったらぜひ感想をお聞かせください。
      h2.head02 自慢のお酒
      figure.img02: img(src="images/nihonsyu.png", alt="")
      p.text02 福島をはじめとし、全国から20種類を超える日本酒を取り揃えました。ビールや焼酎はもちろん、定番のお酒も豊富にご用意しております。
    .course
      h2 コース
      p.description  宴会の際には、刺し身、煮物、煮魚がそろったお得なコースをどうぞ。
      figure: img(src="images/otsukuri.png", alt="")
      .text_box
        p.price  5,500円〜
        p.time  120分 飲み放題込
        p.menu 前菜三種盛り<br>サラダ<br>高野豆腐の肉詰め<br>お刺身<br>煮魚<br>だいこんと角煮と煮玉子<br>あげもの盛り合わせ<br>デザート
        p.caution ※ 料理、また写真は一例です。
    .single_menu
      h2 単品のお料理
      p.description 名物「だいこんと角煮と煮玉子」をはじめとし、福島いわきの美味しい家庭料理を取り揃えました。
      .single_image
        figure
          figure: img(src="images/kakuni.png", alt="")
          figcaption だいこんと角煮と煮玉子
        figure
          figure: img(src="images/koyadofu.png", alt="")
          figcaption 高野豆腐の肉詰め
        figure
          figure: img(src="images/mehikari_karaage.png", alt="")
          figcaption めひかりの唐揚げ
        figure
          figure: img(src="images/mehikari_hirakiyaki.png", alt="")
          figcaption めひかりの開き焼き
        figure
          figure: img(src="images/gingarei.png", alt="")
          figcaption ぎんがれいの煮付け
        figure
          figure: img(src="images/toriyaki.png", alt="")
          figcaption 鳥焼き
        figure
          figure: img(src="images/misoimo.png", alt="")
          figcaption みそいも
        figure
          figure: img(src="images/potetosarad.png", alt="")
          figcaption ポテトサラダ
        p 他にもたくさんの料理を<br>ご用意しております。
      
    include tel_access

  include footer
