index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="https://use.typekit.net/upr3sbd.js"></script>
    <script>try {Typekit.load({async: true});} catch (e) {}</script>
    <script type="text/javascript" src="script/general.js"></script>
    <title>家庭の味 だいこん家</title>
  </head>
</html>
<body>
  <header><a class="logo_area" href="index.html">
      <figure class="logo"><img src="images/logo.png" alt=""/></figure>
      <figure class="logo_type"><img src="images/logotype_white.svg" alt=""/></figure></a></header>
  <nav class="desktop_navigation">
    <ul> 
      <li><a href="index.html">ホーム</a></li>
      <li><a href="dish.html">お料理</a></li>
      <li><a href="room.html">お部屋</a></li>
    </ul>
    <ul>
      <li><a href="#access">アクセス</a></li>
      <li><a href="#tel_number">ご予約</a></li>
    </ul>
  </nav>
  <button class="mobile_menu_button_humbergur"><span> </span><span> </span><span> </span></button>
  <div class="mobile_navigation">
    <div class="logo_area"><img src="images/logo.png" alt=""/><img class="logo_type" src="images/logotype_white.svg" alt=""/></div>
    <button class="mobile_menu_button"><span class="line1"> </span><span class="line2"> </span></button>
    <div class="information_area">
      <div class="drawer_navigation">
        <ul> 
          <li><a href="index.html">ホーム</a></li>
          <li><a href="dish.html">お料理</a></li>
          <li><a href="room.html">お部屋</a></li>
        </ul>
      </div>
      <div class="drawer_information">
        <div class="tel">
          <p class="caption">電話番号</p>
          <p class="main"><a href="tel:0246-22-7015">0246-22-7015</a></p>
        </div>
        <div class="address">
          <p class="caption">住所</p>
          <p class="sub">〒970-8026</p>
          <p class="main">福島県いわき市平二町目58-1</p>
        </div>
      </div><a class="map" href="https://goo.gl/maps/Y9NQDPB925fYudQs6" target="_blank">Googleマップで開く</a>
    </div>
  </div>
  <main>
    <div class="hero">
      <h1>
        <figure class="catch"><img src="images/catch_white.svg" alt=""/></figure>
      </h1>
      <figure class="main"><img src="images/top_main.png" alt=""/></figure>
      <figure class="grad"><img src="images/top_main_grad.png" alt=""/></figure>
    </div>
    <div class="hero_mobile">
      <div class="heading1">
        <figure class="catch"><img src="images/catch__white_mobile.svg" alt=""/></figure>
      </div>
      <figure class="main"><img src="images/top_main_mobile@2x.png" alt=""/></figure>
      <figure class="grad"><img src="images/top_main_mobile_grad@2x.png" alt=""/></figure>
    </div>
    <div class="about">
      <figure class="noren"><img src="images/noren.png" alt=""/></figure>
      <figure class="tennai"><img src="images/tennai.png" alt=""/></figure>
      <h2>台所から、<br>腕によりをかけて</h2>
      <p>「だいこん役者のような、取り柄のない自分でも誰かを笑顔にできないだろうか」<br>そんな思いからお店をはじめ早25年が経ちました。<br>日が沈んで、年が明けて時代が変わっても、好きだった、あの懐かしい味は変わりません。<br>特別な料理じゃないからこそ精一杯腕をふるって。<br>従業員一同、身も心も、ほっと暖かくなる時間をお届けします。　</p>
    </div>
    <div class="dish">
      <div class="text_box"></div>
      <h2>家庭の味を、<br>美味しいお酒と一緒に</h2>
      <figure class="kakuni"><img src="images/kakuni_top.png" alt=""/></figure>
      <p>甘さが溶け出てお口にじゅわっと広がる、<br>たれが染み込んだ大根とお肉。<br>みずみずしくて脂がのった、<br>その日捌いた新鮮な刺身。<br>あてに一杯お酒をやれば、<br>自然とため息がこぼれ出ます。</p><a href="dish.html">詳しく見る</a>
      <figure class="koyadofu"><img src="images/koyadofu_top.png" alt=""/></figure>
      <figure class="sashimi"><img src="images/sashimi_top.png" alt=""/></figure>
    </div>
    <div class="room">
      <h2>おひとりさまでも、<br>大勢でもどうぞ</h2>
      <figure><img src="images/table_top.png" alt=""/></figure>
      <p>カウンターやテーブル、個室と多様なお部屋をご用意しています。少し大きなお部屋もありますので、宴会などにどうぞ。</p><a href="room.html">詳しく見る</a>
    </div>
    <div class="tel_number" id="tel_number">
      <div class="text_box">
        <p class="res_anounce">ご予約はこちらから</p>
        <p class="number"><a href="tel:0246-22-7015">0246-22-7015</a></p>
        <p class="time">営業時間：午後５時 ~ 午後１１時</p>
      </div>
    </div>
    <div class="access" id="access">
      <div class="text_box">
        <h2>アクセス</h2>
        <table>
          <tr>
            <th>住所</th>
            <td>福島県いわき市平二町目５８</td>
          </tr>
          <tr>
            <th>営業時間</th>
            <td>午後５時~午後１１時</td>
          </tr>
          <tr>
            <th>定休日</th>
            <td>日曜日、他</td>
          </tr>
        </table><a href="https://goo.gl/maps/Y9NQDPB925fYudQs6" target="_blank">Googleマップで開く</a>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3184.1017793851443!2d140.88935581577766!3d37.05505767989686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602110f9935ca771%3A0xd0a9fa3f27cf23e3!2z44Gg44GE44GT44KT5a62!5e0!3m2!1sja!2sjp!4v1605590438247!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </main>
  <footer>
    <div class="logo">
      <figure><img src="images/logo.png" alt=""/></figure>
      <figure><img src="images/logotype_white.svg" alt=""/></figure>
    </div>
    <ul> 
      <li><a href="index.html">ホーム</a></li>
      <li><a href="dish.html">お料理</a></li>
      <li><a href="room.html">お部屋</a></li>
    </ul>
    <div class="information">
      <div class="tel">
        <p class="caption">電話番号</p>
        <p class="main">0246-22-7015</p>
      </div>
      <div class="address">
        <p class="caption">住所</p>
        <p class="sub">〒970-8026</p>
        <p class="main">福島県いわき市平二町目５８−１</p>
      </div>
    </div>
    <p class="rights">© Nagomi inc. All rights reserved.</p>
  </footer>
</body>

pug/index.pug
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="css/index.css")
    script(src="https://use.typekit.net/upr3sbd.js")
    script try {Typekit.load({async: true});} catch (e) {}
    script(type="text/javascript" src="script/general.js")
    title 家庭の味 だいこん家

body
  include header
  main
    .hero
      h1: figure.catch: img(src="images/catch_white.svg", alt="")
      //- h1 「ただいま」<br>と言いたくなる<br>料理と人。
      figure.main: img(src="images/top_main.png", alt="")
      figure.grad: img(src="images/top_main_grad.png", alt="")
    .hero_mobile
      .heading1: figure.catch: img(src="images/catch__white_mobile.svg", alt="")
      //- h1 「ただいま」<br>と言いたくなる<br>料理と人。
      figure.main: img(src="images/top_main_mobile@2x.png", alt="")
      figure.grad: img(src="images/top_main_mobile_grad@2x.png", alt="")
    .about
      figure.noren: img(src="images/noren.png", alt="")
      figure.tennai: img(src="images/tennai.png", alt="")
      h2 台所から、<br>腕によりをかけて
      p 「だいこん役者のような、取り柄のない自分でも誰かを笑顔にできないだろうか」<br>そんな思いからお店をはじめ早25年が経ちました。<br>日が沈んで、年が明けて時代が変わっても、好きだった、あの懐かしい味は変わりません。<br>特別な料理じゃないからこそ精一杯腕をふるって。<br>従業員一同、身も心も、ほっと暖かくなる時間をお届けします。　
    .dish
      .text_box
      h2 家庭の味を、<br>美味しいお酒と一緒に
      figure.kakuni: img(src="images/kakuni_top.png", alt="")
      p 甘さが溶け出てお口にじゅわっと広がる、<br>たれが染み込んだ大根とお肉。<br>みずみずしくて脂がのった、<br>その日捌いた新鮮な刺身。<br>あてに一杯お酒をやれば、<br>自然とため息がこぼれ出ます。
      a(href="dish.html") 詳しく見る
      figure.koyadofu: img(src="images/koyadofu_top.png", alt="")
      figure.sashimi: img(src="images/sashimi_top.png", alt="")
    .room
      h2 おひとりさまでも、<br>大勢でもどうぞ
      figure: img(src="images/table_top.png", alt="")
      p カウンターやテーブル、個室と多様なお部屋をご用意しています。少し大きなお部屋もありますので、宴会などにどうぞ。
      a(href="room.html") 詳しく見る

    include tel_access

  include footer
  
